
import cv2 as cv
import numpy as np
cap = cv.VideoCapture(0)

j = 0    
while(1):
    _, frame = cap.read()
    hsv = cv.cvtColor(frame, cv.COLOR_BGR2HSV)
    
    call = cv.imshow('res', frame)
    
    k = cv.waitKey(5) & 0xFF
    
    if k == 27:
        break
    elif k == 49 or j > 0:
        call  = cv.imshow('new', hsv)
        j += 1 
        if k == 115:
            cv.imwrite("./hsv/new.png", hsv)  
    if k == 51:
        img = cv.imread('image.png')
        tick=str(emoji.emojize(':smile_face:'))
        cv.putText(img, tick,(5,5), cv.FONT_HERSHEY_TRIPLEX, 1, (255, 255, 255), 3)
        cv.imshow("smile_face",img)
        

cv.destroyAllWindows()
